{
  "name": "netlify-github-uploader",
  "version": "1.0.0",
  "description": "Upload files to GitHub via Netlify Function",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
